# WifiGeddanAvalonia

./: .gitignore  App.axaml  App.axaml.cs  Program.cs  README.md  Source.7z  ViewLocator.cs  WifiAvalonia.csproj  WifiAvalonia.sln  WifiGeddan.csproj  WifiGeddan.sln  WifiGeddan.snk
.github/workflows/: dotnet-desktop.yml
Models/: BuilderWindow.axaml  BuilderWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  PropertyClasses.cs
Properties/: launchSettings.json
ViewModels/: BuilderWindowViewModel.cs  MainWindowViewModel.cs  MessageBoxViewModel.cs  ReactiveViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
WifiGeddan/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  Program.cs  StyledWindow.cs  ViewLocator.cs  WifiGeddan.csproj
WifiGeddan/Helpers/: NetworkAdapter.cs  PropertyClasses.cs
WifiGeddan/Settings/: Config.cs  UpdateModel.cs  UpdateService.cs
WifiGeddan/ViewModels/: BuilderWindowViewModel.cs  MainWindowViewModel.cs  MessageBoxViewModel.cs  ReactiveViewModel.cs  ViewModelBase.cs
WifiGeddan/binutils/: pixiewrapper.nix  reaver.nix
binutils/: bully.nix  pixiewps.nix
