<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
	<TrimMode>copyused</TrimMode>
	<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	<ApplicationIcon>Assets\winux.ico</ApplicationIcon>
	<Title>WifiGeddan</Title>
	<Authors>MrHyd3</Authors>
	<Company>DarkOracle</Company>
	<Product>WifiGeddan</Product>
	<Description>WifiGeddan - GUI Wifi Cracking Tool</Description>
	<SignAssembly>True</SignAssembly>
	<AssemblyOriginatorKeyFile>D:\Repos\WifiGeddanAvalonia\WifiGeddan.snk</AssemblyOriginatorKeyFile>
	<ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<Optimize>False</Optimize>
  </PropertyGroup>
  <ItemGroup>
	<AvaloniaResource Include="Assets\**" />
	<AvaloniaXaml Remove="MiscScripts\**" />
	<Compile Remove="MiscScripts\**" />
	<EmbeddedResource Remove="MiscScripts\**" />
	<None Remove="MiscScripts\**" />
	<None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
	<Content Include="Assets\winux.ico" />
  </ItemGroup>
  <ItemGroup>
	<!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
	<TrimmableAssembly Include="Avalonia.Themes.Fluent" />
	<TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Avalonia" Version="0.10.18" />
	<PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
	<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
	  <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
	  <PackageReference Condition="'$(Configuration)' == 'Release'" Include="Avalonia.Diagnostics" Version="0.10.18" />
	<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
	<PackageReference Include="CsvHelper" Version="30.0.1" />
	<PackageReference Include="dnlib" Version="3.5.0" />
	<PackageReference Include="IronXL.Excel" Version="2023.7.4" />
	<PackageReference Include="Material.Avalonia" Version="2.5.1" />
	<PackageReference Include="Notification.Avalonia" Version="1.1.0" />
	<PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
  </ItemGroup>
  <ItemGroup>
    <None Update="binutils\bully.nix">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="binutils\pixiewps.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="binutils\pixiewps.nix">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="binutils\pixiewrapper.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="binutils\pixiewrapper.nix">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="binutils\reaver.nix">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
